# mybatis-3

./: README  pom.xml
src/main/java/org/apache/ibatis/binding/: MapperDelegateProxy.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  mybatis-3-config.dtd
src/main/java/org/apache/ibatis/logging/: Log.java  LogFactory.java
src/main/java/org/apache/ibatis/logging/commons/: JakartaCommonsLoggingImpl.java
src/main/java/org/apache/ibatis/logging/jdk14/: Jdk14LoggingImpl.java
src/main/java/org/apache/ibatis/logging/log4j/: Log4jImpl.java
src/main/java/org/apache/ibatis/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
src/main/java/org/apache/ibatis/logging/nologging/: NoLoggingImpl.java
src/main/java/org/apache/ibatis/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/org/apache/ibatis/logging/stdout/: StdOutImpl.java
src/main/java/org/apache/ibatis/mapping/: Environment.java  MappedStatement.java
src/main/java/org/apache/ibatis/plugin/: SqlMonitorManager.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/test/java/org/apache/ibatis/binding/: BindingTest.java  FlushTest.java
src/test/java/org/apache/ibatis/submitted/extends_with_constructor/: NpeExtendsTest.java
src/test/java/org/apache/ibatis/submitted/manyanno/: ManyAnnoTest.java
src/test/java/org/apache/ibatis/submitted/substitution_in_annots/: SubstitutionInAnnotsTest.java
src/test/java/org/apache/ibatis/submitted/xml_external_ref/: MultipleCrossIncludeTest.java  MultipleIncludeTest.java  MultipleReverseIncludeTest.java  ParameterMapReferenceTest.java  ResultMapExtendsTest.java  ResultMapReferenceTest.java  ReverseIncludeTest.java  SameIdTest.java  XmlExternalRefTest.java
src/test/java/org/apache/ibatis/submitted/xml_references/: EnumWithOgnlTest.java
